# aimbra_sied_project

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: mavenpublish.yml
_doc/: uml.asta
_presentation/: structure.ai
src/main/java/com/aimbra/sied/: SiedApplication.java
src/main/java/com/aimbra/sied/api/: InfoApi.java
src/main/java/com/aimbra/sied/business/apis/: TextValidator.java
src/main/java/com/aimbra/sied/business/apis/impls/: TextValidatorImpl.java
src/main/java/com/aimbra/sied/business/converters/: AlunoConverter.java  AtividadeConverter.java  AulaConverter.java  Converter.java  CursoConverter.java  ProfessorConverter.java  RecursoConverter.java  RespostaConverter.java  ReuniaoConverter.java  TurmaConverter.java
src/main/java/com/aimbra/sied/business/services/: AlunoService.java  AtividadeService.java  AulaService.java  CursoService.java  InfoService.java  ProfessorService.java  RecursoService.java  RespostaService.java  ReuniaoService.java  TurmaService.java  UserService.java
src/main/java/com/aimbra/sied/business/services/impls/: AlunoServiceImpl.java  AtividadeServiceImpl.java  AulaServiceImpl.java  CursoServiceImpl.java  InfoServiceImpl.java  ProfessorServiceImpl.java  RecursoServiceImpl.java  RespostaServiceImpl.java  ReuniaoServiceImpl.java  TurmaServiceImpl.java  UserServiceImpl.java
src/main/java/com/aimbra/sied/business/validators/: AlunoValidator.java  ProfessorValidator.java
src/main/java/com/aimbra/sied/controllers/v1/: AlunoController.java  AtividadeController.java  AulaController.java  AuthController.java  CursoController.java  InfoController.java  ProfessorController.java  RecursoController.java  RespostaController.java  ReuniaoController.java  TurmaController.java
src/main/java/com/aimbra/sied/domain/: Pessoa.java
src/main/java/com/aimbra/sied/domain/builders/: UserBuilder.java
src/main/java/com/aimbra/sied/domain/dtos/: AlunoDto.java  AtividadeDto.java  AulaDto.java  CursoDto.java  ProfessorDto.java  RecursoDto.java  RespostaDto.java  ReuniaoDto.java  TurmaDto.java
src/main/java/com/aimbra/sied/domain/entities/: AlunoEntity.java  AtividadeEntity.java  AulaEntity.java  CursoEntity.java  InfoEntity.java  ProfessorEntity.java  RecursoEntity.java  RespostaEntity.java  ReuniaoEntity.java  TurmaEntity.java
src/main/java/com/aimbra/sied/domain/repositories/: InfoRepository.java
src/main/java/com/aimbra/sied/domain/services/: InfoService.java
src/main/java/com/aimbra/sied/domain/sied/: RespostaFactory.java
src/main/java/com/aimbra/sied/domain/utils/: RegexUtils.java  Utils.java
src/main/java/com/aimbra/sied/exceptions/: BadRequestException.java
src/main/java/com/aimbra/sied/infra/projections/: AlunoOfProfessorProjection.java
src/main/java/com/aimbra/sied/infra/repositories/: AlunoRepository.java  AtividadeRepository.java  AulaRepository.java  CursoRepository.java  InfoRepository.java  ProfessorRepository.java  RecursoRepository.java  RespostaRepository.java  ReuniaoRepository.java  TurmaRepository.java
src/main/java/com/aimbra/sied/security/beans/: ZRestTemplateConfig.java
src/main/java/com/aimbra/sied/security/config/: CorsConfig.java  RestServiceCorsApplication.java  SecurityConfiguration.java
src/main/java/com/aimbra/sied/security/converters/: UserConverter.java  UserRegisterConverter.java
src/main/java/com/aimbra/sied/security/dtos/: JwtPayloadDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/aimbra/sied/security/entities/: User.java  UserEntity.java
src/main/java/com/aimbra/sied/security/enums/: UserRole.java
src/main/java/com/aimbra/sied/security/exceptions/: UserNotFoundException.java
src/main/java/com/aimbra/sied/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/aimbra/sied/security/models/: JwtUser.java
src/main/java/com/aimbra/sied/security/repositories/: UserRepository.java
src/main/java/com/aimbra/sied/security/services/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/aimbra/sied/security/utils/: JwtTokenUtil.java
src/main/java/com/aimbra/sied/security/validators/: UserValidator.java
src/main/java/com/aimbra/sied/security/youtube/: Auth2Credentials.java  YTCredentials.java  YTUploadVideo.java
src/main/resources/: application.properties  auth0.properties  database.properties  jwt.properties  zoom.properties
src/test/java/com/aimbra/sied/: SiedApplicationTests.java
src/test/java/com/aimbra/sied/builders/: AlunoBuilder.java  AtividadeBuilder.java  AulaBuilder.java  AulaConfiguracaoBuilder.java  CursoBuilder.java  InscricaoBuilder.java  ProfessorBuilder.java  RecursoBuilder.java  RespostaBuilder.java  RespostaReportBuilder.java  ReuniaoBuilder.java  TurmaBuilder.java  UserBuilder.java
src/test/java/com/aimbra/sied/builders/impls/: AlunoBuilderImpl.java  AtividadeBuilderImpl.java  AulaBuilderImpl.java  AulaConfiguracaoBuilderImpl.java  CursoBuilderImpl.java  InscricaoBuilder.java  InscricaoBuilderimpl.java  ProfessorBuilderImpl.java  RecursoBuilderImpl.java  RespostaBuilderImpl.java  RespostaReportBuilderImpl.java  RespostaReportaBuilder.java  ReuniaoBuilderImpl.java  TurmaBuilderImpl.java  UserBuilderImpl.java
src/test/java/com/aimbra/sied/builders/interfaces/: AlunoBuilder.java  AtividadeBuilder.java  AulaBuilder.java  AulaConfiguracaoBuilder.java  CursoBuilder.java  InscricaoBuilderimpl.java  ProfessorBuilder.java  RecursoBuilder.java  RespostaBuilder.java  RespostaReportaBuilder.java  ReuniaoBuilder.java  SiedApplicationTests.java  TurmaBuilder.java  UserBuilder.java
(+216 files in other folders)
