#ZOOM API
zoom.api.url = https://api.zoom.us/v2
zoom.api.key = Iu3YBo5jTA-lsCCqgBaNYA
zoom.api.secret = b7Z3bjg5oII90b490Up8o3kC92bRIXdOO4aL
zoom.api.jwt = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Ikl1M1lCbzVqVEEtbHNDQ3FnQmFOWUEiLCJleHAiOjE2MDI1NTc3MDAsImlhdCI6MTU4NjU3MDQ2NX0.0bzPSvlALKSC1_yUZsVJh2xMXsFNI-HU_cNDaOSyvu4
zoom.api.imchathistorytoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJxSFRuY0QtUVJRU1R1WWFzMTFxWmRRIn0.Rowq-aAzHYbAP4WpZYbT6il4R2Ln541t54bBd4GAwhM
